# MovieFlowAPI

./: FilmFlow.sln  LICENSE  MovieFlow.sln  README.md
src/Bootstrapper/FilmFlow.Bootstrapper/: FilmFlow.Bootstrapper.csproj  Modules.cs  Program.cs  appsettings.Development.json
src/Bootstrapper/MovieFlow.Bootstrapper/: Modules.cs  MovieFlow.Bootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/MovieFlow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Films/FilmFlow.Modules.Films.Api/: FilmFlow.Modules.Films.Api.csproj  FilmsModule.cs  module.films.development.json  module.films.json
src/Modules/Films/FilmFlow.Modules.Films.Api/Common/Endpoints/: Routing.cs
src/Modules/Films/FilmFlow.Modules.Films.Api/Common/Usings/: GlobalUsings.cs
src/Modules/Films/FilmFlow.Modules.Films.Api/Endpoints/: FilmsEndpoint.cs
src/Modules/Movies/Integrations/AzureStorage/MovieFlow.Modules.Movies.AzureStorage/: Extensions.cs  MovieFlow.Modules.Movies.AzureStorage.csproj  module.movie.development.json  module.movies.development.json
src/Modules/Movies/Integrations/GoogleMaps/MovieFlow.Modules.Movies.GoogleMaps/: Extensions.cs  MovieFlow.Modules.Movies.GoogleMaps.csproj  module.movies.development.json
src/Modules/Movies/MovieFlow.Modules.Movies.Api/: MovieFlow.Modules.Movies.Api.csproj  MoviesModule.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Cinemas/: CinemaEndpoint.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Common/Endpoints/: Routing.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Common/Usings/: GlobalUsings.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Endpoints/: GenresEndpoint.cs  MoviesEndpoint.cs  ReviewsEndpoint.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Endpoints/Actors/: ActorEndpoint.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Api/Endpoints/Cinemas/: CinemaEndpoint.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Application/: Extensions.cs  MovieFlow.Modules.Movies.Application.csproj
src/Modules/Movies/MovieFlow.Modules.Movies.Application/Services/: MoviesModuleApi.cs
src/Modules/Movies/MovieFlow.Modules.Movies.Infrastructure/: Extensions.cs  MovieFlow.Modules.Movies.Infrastructure.csproj
src/Modules/Movies/MovieFlow.Modules.Movies.Infrastructure/EF/: DataAccessModule.cs
src/Modules/Newsletters/MovieFlow.Modules.Newsletters.Api/: MovieFlow.Modules.Newsletters.Api.csproj  NewslettersModule.cs
src/Modules/Newsletters/MovieFlow.Modules.Newsletters.Application/: Extensions.cs  MovieFlow.Modules.Newsletters.Application.csproj
src/Modules/Notifications/Emails/MovieFlow.Modules.Emails.Api/: EmailsModule.cs  MovieFlow.Modules.Emails.Api.csproj  module.email.development.json
src/Modules/Notifications/Emails/MovieFlow.Modules.Emails.Application/: Extensions.cs  GlobalUsings.cs  MovieFlow.Modules.Emails.Application.csproj
src/Modules/Users/MovieFlow.Modules.Users.Api/: MovieFlow.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/MovieFlow.Modules.Users.Api/Endpoints/: UsersEndpoint.cs
src/Modules/Users/MovieFlow.Modules.Users.Application/: Extensions.cs  MovieFlow.Modules.Users.Application.csproj
src/Modules/Users/MovieFlow.Modules.Users.Infrastructure/: Extensions.cs  MovieFlow.Modules.Users.Infrastructure.csproj
src/Modules/Users/MovieFlow.Modules.Users.Infrastructure/EF/: DataAccessModule.cs
src/Shared/MovieFlow.Shared.Abstractions/: Extensions.cs  MovieFlow.Shared.Abstractions.csproj
src/Shared/MovieFlow.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/MovieFlow.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/MovieFlow.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  FilmFlowException.cs  IExceptionToResponseMapper.cs
src/Shared/MovieFlow.Shared.Abstractions/Exceptions/Errors/: Error.cs
src/Shared/MovieFlow.Shared.Abstractions/Kernel/: Entity.cs  EntityState.cs
src/Shared/MovieFlow.Shared.Abstractions/Kernel/ValueObjects/: ValueObject.cs
src/Shared/MovieFlow.Shared.Abstractions/Modules/: IModule.cs
src/Shared/MovieFlow.Shared.Abstractions/RenderView/: IRazorViewRenderer.cs
src/Shared/MovieFlow.Shared.Abstractions/Time/: IClock.cs
src/Shared/MovieFlow.Shared.Infrastructure/: Extensions.cs  IInitializer.cs  MovieFlow.Shared.Infrastructure.csproj
src/Shared/MovieFlow.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/MovieFlow.Shared.Infrastructure/Api/Attributes/: FromRequestSourceAttribute.cs
src/Shared/MovieFlow.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/MovieFlow.Shared.Infrastructure/Auth/Exceptions/: MissingIssuerSigningKeyException.cs
src/Shared/MovieFlow.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/MovieFlow.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/MovieFlow.Shared.Infrastructure/Modules/: Extensions.cs  ModuleLoader.cs
src/Shared/MovieFlow.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/MovieFlow.Shared.Infrastructure/RenderView/: RazorViewRenderer.cs
src/Shared/MovieFlow.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/MovieFlow.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/MovieFlow.Shared.Infrastructure/Time/: Clock.cs
src/Shared/MovieFlow.Shared.Infrastructure/Validation/: Extensions.cs  ValidationBehavior.cs
src/Shared/MovieFlow.Shared.Tests/: MovieFlow.Shared.Tests.csproj
tests/Modules/Users/MovieFlow.Modules.Users.Tests.Unit/: MovieFlow.Modules.Users.Tests.Unit.csproj
tests/Modules/Users/MovieFlow.Modules.Users.Tests.Unit/Entities/: UserTests.cs
tests/Modules/Users/MovieFlow.Modules.Users.Tests.Unit/Extensions/: Extensions.cs
tests/Modules/Users/MovieFlow.Modules.Users.Tests.Unit/Helpers/: JwtHelper.cs
(+683 files in other folders)
