<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SendGrid" Version="9.29.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Movies\MovieFlow.Modules.Movies.Api\MovieFlow.Modules.Movies.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\Emails\MovieFlow.Modules.Emails.Api\MovieFlow.Modules.Emails.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\MovieFlow.Modules.Users.Api\MovieFlow.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\MovieFlow.Shared.Infrastructure\MovieFlow.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
