<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\MovieFlow.Shared.Infrastructure\MovieFlow.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Integrations\MovieFlow.Modules.Emails.SendGrid\MovieFlow.Modules.Emails.SendGrid.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Emails.Infrastructure\MovieFlow.Modules.Emails.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="module.email.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
