<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\MovieFlow.Shared.Abstractions\MovieFlow.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Emails.Core\MovieFlow.Modules.Emails.Core.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Emails.Shared\MovieFlow.Modules.Emails.Shared.csproj" />
    </ItemGroup>

</Project>
