<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\MovieFlow.Shared.Infrastructure\MovieFlow.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\MovieFlow.Modules.Emails.Core\MovieFlow.Modules.Emails.Core.csproj"/>
        <ProjectReference Include="..\MovieFlow.Modules.Emails.Shared\MovieFlow.Modules.Emails.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Newsletters\EmailSubscriptions\UnSubscribeEmailNewsletter\Views\UnSubscriptionEmailNewsletter.cshtml" />
    </ItemGroup>

</Project>
