<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilmFlow.Modules.Films.Infrastructure\FilmFlow.Modules.Films.Infrastructure.csproj" />
    </ItemGroup>

</Project>
