<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MovieFlow.Shared.Infrastructure\MovieFlow.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Movies.Core\MovieFlow.Modules.Movies.Core.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Movies.Shared\MovieFlow.Modules.Movies.Shared.csproj" />
    </ItemGroup>

</Project>
