<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MovieFlow.Shared.Infrastructure\MovieFlow.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Notifications\Emails\MovieFlow.Modules.Emails.Shared\MovieFlow.Modules.Emails.Shared.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Newsletters.Core\MovieFlow.Modules.Newsletters.Core.csproj" />
      <ProjectReference Include="..\MovieFlow.Modules.Newsletters.Shared\MovieFlow.Modules.Newsletters.Shared.csproj" />
    </ItemGroup>

</Project>
